{
  "name": "uzlastirma",
  "version": "1.0.0",
  "description": "Uzlaştırma Rapor Sistemi",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "build": "react-scripts build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/x-date-pickers": "^5.0.20",
    "date-fns": "^2.30.0",
    "docxtemplater": "^3.46.0",
    "electron-store": "^8.1.0",
    "pg": "^8.11.3",
    "pizzip": "^3.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.3",
    "electron-builder": "^24.12.0",
    "electron-reload": "^2.0.0-alpha.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.uzlastirma.app",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
